<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BrkQuickOpenEntry" parent="GtkWidget">
    <child>
      <object class="GtkText" id="text_input">
        <property name="hexpand">true</property>
      </object>
    </child>
    <child>
      <object class="GtkPopover" id="popover">
        <property name="halign">start</property>
        <property name="position">bottom</property>
        <property name="has-arrow">false</property>
        <property name="autohide">false</property>
        <property name="width-request">400</property>
        <property name="height-request">300</property>
        <child>
          <object class="BrkFileDialogFilterView" id="filter_view">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
