<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BrkFileDialogWindow" parent="GtkWindow">
    <property name="modal">true</property>
    <property name="destroy-with-parent">true</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="BrkToolbarView" id="outer_view">
        <property name="content">
          <object class="GtkPaned">
            <property name="focusable">false</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkListView">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="BrkToolbarView" id="inner_view">
                <child type="top">
                  <object class="BrkToolbar">
                    <child>
                      <object class="BrkButtonGroup">
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkToggleButton" id="filter_view_toggle">
                            <property name="action-name">dialog.filter</property>
                            <property name="icon-name">edit-find</property>
                            <property name="tooltip-text">Toggle search (automatic on text input)</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="filter_entry">
                            <property name="hexpand">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="location_entry">
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="BrkFileDialogPathBar" id="path_bar">
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="BrkButtonGroup" id="view_button_group">
                        <child>
                          <object class="GtkToggleButton" id="icon_view_toggle">
                            <property name="action-name">dialog.view-mode</property>
                            <property name="action-target">&apos;icon&apos;</property>
                            <property name="icon-name">view-grid</property>
                            <property name="tooltip-text">Grid view</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="list_view_toggle">
                            <property name="action-name">dialog.view-mode</property>
                            <property name="action-target">&apos;list&apos;</property>
                            <property name="icon-name">view-list</property>
                            <property name="tooltip-text">List view</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="tree_view_toggle">
                            <property name="action-name">dialog.view-mode</property>
                            <property name="action-target">&apos;tree&apos;</property>
                            <property name="icon-name">view-tree</property>
                            <property name="tooltip-text">Tree view</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BrkButtonGroup">
                        <child>
                          <object class="GtkToggleButton" id="show_binary_toggle">
                            <property name="action-name">dialog.show-binary</property>
                            <property name="label">01</property>
                            <property name="tooltip-text">Show binary files (Ctrl+B)</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="show_hidden_toggle">
                            <property name="action-name">dialog.show-hidden</property>
                            <property name="label">.h</property>
                            <property name="tooltip-text">Show hidden files (Ctrl+H)</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkStack" id="view_stack">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="BrkFileDialogFilterView" id="filter_view">
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="BrkFileDialogIconView" id="icon_view">
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="BrkFileDialogListView" id="list_view">
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="BrkFileDialogTreeView" id="tree_view">
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar" id="action_bar">
            <child type="end">
              <object class="GtkButton">
                <property name="label">Cancel</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label">Open</property>
                <property name="action-name">dialog.open</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

