<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BrkTabPageTab" parent="GtkWidget">
    <child>
      <object class="GtkLabel" id="label">
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <style>
          <class name="tab-title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="close_button">
        <property name="can-focus">false</property>
        <property name="valign">center</property>
        <property name="icon-name">window-close</property>
        <style>
          <class name="flat"/>
          <class name="tab-close-button"/>
        </style>
      </object>
    </child>
  </template>
</interface>

